.works {
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: repeat(2, 25vw);
    gap: 0 0;
    overflow: hidden;
}

.discripter {
    /* display: hidden; */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #db4747;
    opacity: 0;
    transition: opacity 1s;
    padding: 2rem;
    color: white;
}

.discripter:hover {
    opacity: 0.9;
}

.discripter__proj-title {
    margin-bottom: 0.5em;;
    font-weight: 700;
}

.works__tile {
    position: relative;
}

.tile__picture {
    height: 100%;
}

@media only screen and (max-width: 900px) {
    .works {
        grid-template-columns: repeat(2, 50vw);
        grid-template-rows: repeat(4, 50vw)
    }
}